# cronos

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties.example  jitpack.yml  pom.xml  settings.gradle.kts
.github/maven/: settings.xml
.github/workflows/: publish.yml
cronos-core/: pom.xml
cronos-core/src/main/java/dev/cronos/core/domain/: JobDescriptor.java  JobExecution.java  JobNextRun.java
cronos-core/src/main/java/dev/cronos/core/model/: DiscoveredJob.java  ExecutionStatus.java  JobSourceType.java  TriggerSource.java
cronos-core/src/main/java/dev/cronos/core/spi/: JobSourceAdapter.java
cronos-core/src/main/java/io/github/ibrahimbayramli/cronos/core/domain/: JobDescriptor.java  JobExecution.java  JobNextRun.java
cronos-core/src/main/java/io/github/ibrahimbayramli/cronos/core/model/: DiscoveredJob.java  ExecutionStatus.java  JobSourceType.java  TriggerSource.java
cronos-core/src/main/java/io/github/ibrahimbayramli/cronos/core/spi/: JobSourceAdapter.java
cronos-dashboard/: README.md  index.html  package-lock.json  package.json  vite.config.ts
cronos-dashboard/src/: App.tsx  index.css  main.tsx
cronos-dashboard/src/api/: client.ts  types.ts
cronos-dashboard/src/components/: EmptyState.tsx  ExecutionTable.tsx  JobTable.tsx  Layout.tsx  LoadingSpinner.tsx  StatCard.tsx  StatusBadge.tsx  StatusTag.tsx  TriggerButton.tsx
cronos-dashboard/src/pages/: DashboardPage.tsx  JobDetailPage.tsx  JobsPage.tsx
cronos-dashboard/src/utils/: format.ts
cronos-samples/cronos-sample-app/: pom.xml
cronos-samples/cronos-sample-app/src/main/java/dev/cronos/sample/: CronosSampleApplication.java  SampleJobs.java
cronos-samples/cronos-sample-app/src/main/java/dev/cronos/sample/config/: SampleJobProperties.java
cronos-samples/cronos-sample-app/src/main/resources/: application.yml
cronos-spring-boot-starter/: pom.xml
cronos-spring-boot-starter/src/main/java/dev/cronos/starter/: CronosAutoConfiguration.java  CronosDataSourceAutoConfiguration.java
cronos-spring-boot-starter/src/main/java/dev/cronos/starter/api/: JobController.java  JobNotFoundException.java  JobQueryService.java
cronos-spring-boot-starter/src/main/java/dev/cronos/starter/api/dto/: HealthResponse.java  JobDetailResponse.java  JobExecutionResponse.java  JobSummaryResponse.java  TriggerResponse.java
cronos-spring-boot-starter/src/main/java/dev/cronos/starter/config/: CronosPortAutoConfiguration.java  CronosProperties.java  CronosServerEnvironmentPostProcessor.java
cronos-spring-boot-starter/src/main/java/dev/cronos/starter/discovery/: JobDiscoveryService.java  NextRunCalculator.java  SpringScheduledJobAdapter.java
cronos-spring-boot-starter/src/main/java/dev/cronos/starter/persistence/: JobDescriptorRepository.java  JobExecutionRepository.java  JobNextRunRepository.java
cronos-spring-boot-starter/src/main/java/dev/cronos/starter/support/: JobNaming.java
cronos-spring-boot-starter/src/main/java/dev/cronos/starter/tracking/: JobExecutionService.java  ScheduledJobExecutionAspect.java
cronos-spring-boot-starter/src/main/java/dev/cronos/starter/trigger/: ManualTriggerService.java  TriggerResult.java
cronos-spring-boot-starter/src/main/java/dev/cronos/starter/ui/: CronosDashboardStartupLogger.java  CronosDashboardWebConfiguration.java
cronos-spring-boot-starter/src/main/java/io/github/ibrahimbayramli/cronos/starter/: CronosAutoConfiguration.java  CronosDataSourceAutoConfiguration.java
cronos-spring-boot-starter/src/main/java/io/github/ibrahimbayramli/cronos/starter/api/: JobController.java  JobNotFoundException.java  JobQueryService.java
cronos-spring-boot-starter/src/main/java/io/github/ibrahimbayramli/cronos/starter/api/dto/: HealthResponse.java  JobDetailResponse.java  JobExecutionResponse.java  JobSummaryResponse.java  TriggerResponse.java
cronos-spring-boot-starter/src/main/java/io/github/ibrahimbayramli/cronos/starter/config/: CronosProperties.java
cronos-spring-boot-starter/src/main/java/io/github/ibrahimbayramli/cronos/starter/discovery/: JobDiscoveryService.java  NextRunCalculator.java  SpringScheduledJobAdapter.java
cronos-spring-boot-starter/src/main/java/io/github/ibrahimbayramli/cronos/starter/persistence/: JobDescriptorRepository.java  JobExecutionRepository.java  JobNextRunRepository.java
cronos-spring-boot-starter/src/main/java/io/github/ibrahimbayramli/cronos/starter/support/: JobNaming.java
cronos-spring-boot-starter/src/main/java/io/github/ibrahimbayramli/cronos/starter/tracking/: JobExecutionService.java  ScheduledJobExecutionAspect.java
cronos-spring-boot-starter/src/main/java/io/github/ibrahimbayramli/cronos/starter/trigger/: ManualTriggerService.java  TriggerResult.java
cronos-spring-boot-starter/src/main/java/io/github/ibrahimbayramli/cronos/starter/ui/: CronosDashboardStartupLogger.java  CronosDashboardWebConfiguration.java
cronos-spring-boot-starter/src/main/resources/: application-cronos.properties
cronos-spring-boot-starter/src/main/resources/db/migration/: V1__initial_schema.sql
cronos-spring-boot-starter/src/test/java/dev/cronos/starter/: CronosAutoConfigurationIntegrationTest.java  CronosPortConfigurationIntegrationTest.java
cronos-spring-boot-starter/src/test/java/dev/cronos/starter/config/: CronosServerEnvironmentPostProcessorTest.java
cronos-spring-boot-starter/src/test/java/io/github/ibrahimbayramli/cronos/starter/: CronosAutoConfigurationIntegrationTest.java
cronos-spring-boot-starter/src/test/resources/: application.yml
